<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
<style>
    header {
      text-align: center;
      background-size: cover;
      background: linear-gradient(bottom, rgba(57,176,222,0), rgba(57,176,222,1));
      background: -webkit-linear-gradient(bottom, rgba(57,176,222,0), rgba(57,176,222,1));
      background: -moz-linear-gradient(bottom, rgba(57,176,222,0), rgba(57,176,222,1));
      color: black;
    }
    
    h1 {
      font-size: 150px;
      color: rgba(0,0,156,1);
      font-family: 'Chewy', cursive;
    }
    h2 {
    	 font-family: 'Chewy', cursive;
    	font-size: 55px;
    	margin-top: -100px;
    }
    
    h3 {
    	font-size: 50px;
    	color: rgba(0,0,160,1);
    }
    h4 {
	text-align: right;
    	font-family: sans-serif;
    	font-size: 20px;
    	color: white;
    }
    p {
    	font-size: 25px;
    	color: black;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 20px;
      height: 300px;
      width: 300px;
    }
    body {
     text-align: center;
     font-family: 'Architects Daughter', cursive;
     background-size: cover;
     background: linear-gradient(bottom, rgba(57,176,222,1), rgba(57,176,222,0));
     background: -webkit-linear-gradient(bottom, rgba(57,176,222,1), rgba(57,176,222,0));
     background: -moz-linear-gradient(bottom, rgba(57,176,222,1), rgba(57,176,222,0));
}
    }
    article {
    max-width: 500px;
    padding: 20px;
    margin: 0 auto;
    color: blue;
    }
div.contact {
	background: black;
}
    ul {
    	text-align: right;
    	font-family: sans-serif;
    	font-size: 15px;
    	color: white;
    }
  </style>
</head>
<body>
  <header>
    <img src="me.png"><img src="me.png"><img src="me.png"><img src="me.png">
    <div class="header">
    <h1>Matt Curtis</h1>
    <h2>A Brief History</h2>
</div>
  </header>
  
  <article>
  
  <h3>Who I am</h3>
  
  <p>Matt Curtis isn't just the header of this website; it's also my name! I am a native Northern Virginian, living in Centreville, Vienna, and currently Fairfax. Graduated Westfield High School in Chantilly, VA and then James Madison University with a bachelor's degree in Kinesology, concentration of sport and recreation management. I had been working business to consumer sales in the fitness industry since college, then I left to work business to business advertising sales for a technology company. So now, what am I doing here?</p>
  
  </article>
  
  <article>
  
  <h3>How did I get here</h3>
  
  <p>I have always been curious about computer programming since a young age but never acted on that emotion. While working advertising sales for a technology company, I found that I was more interested in the technology component instead of the sales aspect of the business. So, for the past couple months I have been getting my feet wet with coding to see if it is something I would enjoy. Now, I have the opportunity to invest full-time into my education to change my line of work.</p>
  
  </article>
  <article>
  
  <h3>Where I'm going</h3>
  
  <p>I don't consider web development as a career change, more as a change in type of work. In the short-term, I want to finish the course and immediately begin working for a company to better refine my skill set. The ability to continuously learn new skills is what is the most appealing to me about web development and I plan to eventually incorporate all my sales, marketing, and web development experience into the sports world.</p>
  
  </article>
  <div class="contact">
  <h4>Contact Information<h4>
<ul>
  	<li>Phone Number: 703-473-8224 (cell) </li>
  	<li>Email Address: curtismn87@yahoo.com</li>
  	</ul>
  </div>
